@echo off
chcp 65001 >nul 2>&1
setlocal

set "ROOT=%~dp0"
cd /d "%ROOT%"

echo.
echo ========================================
echo   Ninjemail + 账号管理系统
echo ========================================
echo.

set "PY="
where py >nul 2>nul
if not errorlevel 1 (
    set "PY=py -3"
    goto :found_py
)
where python >nul 2>nul
if not errorlevel 1 (
    set "PY=python"
    goto :found_py
)
echo [ERROR] Python not found
pause
exit /b 1

:found_py
echo [OK] Python: %PY%

echo [1/2] Checking dependencies...
%PY% -c "import gradio, selenium, sqlalchemy, httpx" >nul 2>nul
if errorlevel 1 (
    echo       Installing deps...
    %PY% -m pip install gradio selenium undetected-chromedriver faker toml ddddocr PySocks requests fake_useragent httpx sqlalchemy --quiet --disable-pip-version-check
)
echo [OK] Dependencies ready

echo [2/2] Starting server...
echo.
echo ========================================
echo   http://localhost:7860
echo   Press Ctrl+C to stop
echo ========================================
echo.

set "PYTHONPATH=%ROOT%ninjemail;%ROOT%;%PYTHONPATH%"
%PY% "%ROOT%web_ui.py" --port 7860
if not "%ERRORLEVEL%"=="0" (
    echo.
    echo [ERROR] Exit code: %ERRORLEVEL%
    pause
)
